<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ChiDev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type="text/css">
    <style>
    body {
      position: relative;
    }
    h1, h2, h3, h4, h5 {
      font-family: 'Slabo 27px', serif;
    }
    h1 {
      font-size: 60px;
    }
    h2 {
      margin-top: 0;
      padding-top: 150px;
      margin-top: -50px;
    }
    h2:first-child {
      padding-top: 60px;
    }
    .chidev {
      margin-bottom: 200px;
    }
    .nav li {
      text-align: right;
      font-size: 20px;
      font-family: 'Slabo 27px', serif;
      border-right: 3px solid rgba(255,255,255,0);
    }
    .nav li.active {
      border-right-color: #d9534f;
    }
    .nav li a:hover {
      background: none;
      text-decoration: underline;
    }
    .nav li.active a {
      color: #d9534f;
      text-decoration: none;
    }
    .nav .glyphicon {
      padding-left: 3px;
      font-size: 80%;
    }
    @media (min-width: 768px) {
      .col-md-3 .affix {
        width: 220px;
      }
      h1 {
        font-size: 100px;
      }
    }
    @media (min-width: 992px) {
      .col-md-3 .affix {
        width: 213px;
      }
    }
    @media (min-width: 1200px) {
      .col-md-3 .affix {
        width: 263px;
      }
    }
    </style>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="chidev container">
      <div class="page-header text-center">
        <h1>ChiDev</h1>
        <script async defer src="https://chidev.herokuapp.com/slackin.js"></script>
      </div>

      {{ content }}

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </body>
</html>
